.attachment
    position: relative
    margin: 0
    border: none
    width: 40px
    height: 30px
    background: none

.close
    position: absolute
    right: -20px
    top: 0
    width: 15px
    height: 15px

.attachment_img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 5px